.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /*grid-auto-columns:min-content;*/
    grid-auto-rows: 150px 150px 150px;
    column-gap: 1rem;
    row-gap: 1rem;
}

body{
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    padding: 0;
}

h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 72px;
    padding: 0;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    text-align:center;
}

a{
    padding-top: 50px;
}

h3{
    font-family: "lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    grid-column-start:2;
    grid-column-end:6;
}

header .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    margin: 1rem;
}

#navbar{
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 25px;
    column-gap: 1rem;
    row-gap: 1rem;
    background-color:#F5F3E7;
    color: rgb(0, 0, 0);

}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}


li{
    display: inline-block;
}

nav li{
    padding-top: 0px;
    padding-right: 50px;
    padding-left:50px;
    padding-bottom: 5px;
}

a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    width:100px;
    font-family: "lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;   
}

a:hover{
    color:#808080;
}

img {
    width: 100%;
    margin: 0;
    padding: 0;
}

#book{
    background-color: #F5F3E7;
    height: 65px;
    margin-top: -15px;
    padding: 15px;
    text-align:center;
}

.milk{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
    height:150px;
    width: 100%;
}

.milk:hover{
    opacity: 80%;
}

.sun{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:3;
    grid-column-end:4;
    height:150px;
    width: 100%;
}

.sun:hover{
    opacity: 80%;
}

.healing{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:4;
    grid-column-end:5;
    height:150px;
    width: 100%;
}

.healing:hover{
    opacity: 80%;
}

.homebody{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:5;
    grid-column-end:6;
    height:150px;
    width: 100%;
}

.homebody:hover{
    opacity: 80%;
}

.modal{
    display:none;
    position: fixed;
    z-index: 1;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.8);
}

.modal-content{
    margin:auto;
    display:block;
    height: 80%;
    width:auto;
}

#caption{
    margin:auto;
    display:block;
    height: 80%;
    width:auto;
    text-align:center;
    color:white;
    padding:10px 0;
}

.close{
    position: absolute;
    top: 15px;
    right: 35px;
    color:white;
    font-size: 40px;
    font-weight: bold;
}

.close:hover{
    cursor:pointer;
}

.white-space {
    height: 50px; /* Adjust the value as needed for the desired white space */
}

.womenhair, .womenback, .womenreading{
    grid-row-start:1;
    grid-row-end:3;
    grid-column-start:6;
    grid-row-end:7;
}
